# E-CommerceSystemV2.

./: .gitignore  Dockerfile  E-CommerceSystemV2.API.sln  README.md
E-CommerceSystemV2.API/: Dockerfile  E-CommerceSystemV2.API.csproj  Program.cs  Queries.sql  WeatherForecast.cs  appsettings.json
E-CommerceSystemV2.API/Controllers/: BasketController.cs  ProductsController.cs  WeatherForecastController.cs
E-CommerceSystemV2.API/Controllers/Customers/: CustomersCampaignController.cs
E-CommerceSystemV2.API/Controllers/Products/: ProductsController.cs
E-CommerceSystemV2.API/Controllers/Texts/: TextsController.cs
E-CommerceSystemV2.API/Controllers/Users/: UsersController.cs
E-CommerceSystemV2.API/CustomGlobalErrorHandler/: GlobalErrorHandler.cs
E-CommerceSystemV2.API/Exceptions/: BadRequest.cs  InternalServerError.cs  NotFound.cs
E-CommerceSystemV2.API/Properties/: launchSettings.json
E-CommerceSystemV2.API/SqlLocalizerProvider/: SqlLocalizer.cs  SqlLocalzerFactory.cs
E-CommerceSystemV2.API/logs/: myLogFile20231227.txt  myLogFile20231228.txt  myLogFile20231230.txt  myLogFile20231231.txt  myLogFile20240102.txt  myLogFile20240103.txt  myLogFile20240105.txt  myLogFile20240106.txt  myLogFile20240110.txt  myLogFile20240111.txt  myLogFile20240119.txt  myLogFile20240121.txt  myLogFile20240122.txt  myLogFile20240124.txt  myLogFile20240125.txt  myLogFile20240126.txt  myLogFile20240331.txt  myLogFile20240401.txt  myLogFile20240421.txt  myLogFile20240422.txt  myLogFile20240807.txt
E-CommerceSystemV2.BL/: E-CommerceSystemV2.BL.csproj
E-CommerceSystemV2.BL/DTOs/CampaignCustomers/: CampaignCustomerDto.cs
E-CommerceSystemV2.BL/DTOs/Identity/: LogInDto.cs  LogInResultDto.cs  RegisterDto.cs  UserReadDto.cs
E-CommerceSystemV2.BL/DTOs/Products/: ProductAddDto.cs  ProductReadDto.cs  ProductTagsReadDto.cs  ProductUpdateDto.cs  ProductsPaginationDto.cs
E-CommerceSystemV2.BL/Managers/CampaignCustomer/: CampaignCustomersManager.cs  ICampaignCustomerManager.cs
E-CommerceSystemV2.BL/Managers/Identity/: IUserManager.cs  UserManager.cs
E-CommerceSystemV2.BL/Managers/Products/: IProductsManager.cs  ProductsManager.cs
E-CommerceSystemV2.BL/Services/MailService/: IMailService.cs  MailingService.cs
E-CommerceSystemV2.DAL/: E-CommerceSystemV2.DAL.csproj
E-CommerceSystemV2.DAL/Data/Context/: ECommerceContext.cs
E-CommerceSystemV2.DAL/Data/Models/: BasketItem.cs  CampaignCustomers.cs  Category.cs  CustomerBasket.cs  Order.cs  Product.cs  Tag.cs  TagProducts.cs  Test.cs  Text.cs  User.cs  UserOrder.cs  UserOrders.cs
E-CommerceSystemV2.DAL/Data/Types/: CategoryType.cs
E-CommerceSystemV2.DAL/Migrations/: 20231212125110_Initial.Designer.cs  20231212125110_Initial.cs  20231212131855_Second.Designer.cs  20231212131855_Second.cs  20231215124840_Initial.Designer.cs  20231215124840_Initial.cs  20231216131014_second.Designer.cs  20231216131014_second.cs  20231217153247_AddingManyToMany.Designer.cs  20231217153247_AddingManyToMany.cs  20231219172756_Initial.Designer.cs  20231219172756_Initial.cs  20231227172219_AddingCampaignCustomers.Designer.cs  20231227172219_AddingCampaignCustomers.cs  20231227172322_AddingCampaignCustomersSeeding.Designer.cs  20231227172322_AddingCampaignCustomersSeeding.cs  20240105115149_Inital.Designer.cs  20240105115149_Inital.cs  20240105115657_AddingSeeeding.Designer.cs  20240105115657_AddingSeeeding.cs  20240105121920_AddingTest.Designer.cs  20240105121920_AddingTest.cs  20240110054232_AddingSeeding.Designer.cs  20240110054232_AddingSeeding.cs  ECommerceContextModelSnapshot.cs
E-CommerceSystemV2.DAL/Repos/Baskets/: BasketRepo.cs  IBasketRepo.cs
E-CommerceSystemV2.DAL/Repos/Customers/: CampaignsCustomersRepo.cs  ICampaignsCustomersRepo.cs
E-CommerceSystemV2.DAL/Repos/Products/: IProductRepo.cs  ProductRepo.cs
E-CommerceSystemV2.DAL/Repos/Users/: IUserRepo.cs  UserRepo.cs
E-CommerceSystemV2.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-CommerceSystemV2.Tests/: E-CommerceSystemV2.Tests.csproj
E-CommerceSystemV2.Tests/Managers/: ProductsManagerTests.cs
